{
  "name": "portfolio_website",
  "version": "1.1.0",
  "description": "Code for my site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "firebase build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teyhey/Portfolio_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teyhey/Portfolio_Website/issues"
  },
  "homepage": "https://github.com/Teyhey/Portfolio_Website#readme",
  "dependencies": {
    "create-react-app": "^3.4.1",
    "react-ga": "^3.3.0",
    "react-scripts": "^5.0.1"
  }
}
